{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/af_header": [
                "af_header/af_header.js"
            ],
            "c/af_navigation": [
                "af_navigation/af_navigation.js"
            ],
            "c/soi_athleteList": [
                "soi_athleteList/soi_athleteList.js"
            ],
            "c/soi_configVariables": [
                "soi_configVariables/soi_configVariables.js"
            ],
            "c/soiNewAthlete": [
                "soiNewAthlete/soiNewAthlete.js"
            ],
            "c/slimselect": [
                "../staticresources/AF_assets/vendor/slimselect/slimselect.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
